BeastMaker is an Administrative   6yh79kki876787

Author: Mark Anthony R. Pequeras, Tony Birol, Almanzor Alibata

Compatible (Season 6.3):
CSEC-BeastEmulator (Standalone or Can be Hook using Python 'hook_bmaker.py')
TitansTech Emulator (Standalone)
ZTeam Emulator  (Standalone)

Requirements (Source-Code):
Portable Python (with PyOdbc & PyQt4)

Requirements (Compiled):
Drivers:
sqlncli:
x64 bit:  http://download.microsoft.com/download/2/7/c/27c60d49-6dbe-423e-9a9e-1c873f269484/sqlncli_x64.msi
x32 bit:  http://download.microsoft.com/download/2/7/c/27c60d49-6dbe-423e-9a9e-1c873f269484/sqlncli.msi